* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-width: 550px;
    padding-top: 155px;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

nav {
    background-color: white;
    display: flex;
    top: 0;
    position: fixed;
    width: 100%;
    height: 125px;
    z-index: 1000;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: solid grey 3px;
}

#about,
#pricing,
#contact {
    margin-top: 150px;
}

#header-img {
    width: 25%;
    max-width: 250px;
    object-fit: cover;
}

nav ul {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #1f1f1f;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    border-radius: 60px;
    font-size: 2rem;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: coral;
}

h1 {
    font-size: 3.25rem;
    text-align: center;
}

form {
    text-align: center;
}

#email {
    padding: 6px 60px 6px 10px;
    font-size: 2rem;
}

input {
    display: block;
    margin: 10px auto;
}

#submit {
    padding: 10px;
    font-size: 2rem;
    font-weight: bold;
    border: 3px solid darkslategrey;
    border-radius: 10px;
    cursor: pointer;
    color: darkslategrey;
}

#submit:hover {
    background-color: mediumseagreen;
}

/* Perks section */

#perks {
    max-width: 1000px;
    margin: 0 auto;
}

#perks div {
    width: 100%;
    height: 100px;
    display: flex;
    font-size: 2rem;
    margin: 0;
    justify-content: space-around;
    align-items: center;
}


#perks img {
    width: 125px;
    display: inline-block;
    object-fit: cover;
}

/*End of Perks Section*/

/* About Section */

#how-it-works {
    height: 400px;
}


.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#video {
    height: 550px;
    width: 800px;
    border: none;
}

/* End of About Section*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.grid-container > div {
    width: 300px;
    height: 450px;
    border: 3px solid black;
    text-align: center;
}

.card-title {
    background-color: antiquewhite;
    height: 100px;
    padding-top: 20px;
    font-size: 1.5rem;
}

/* Start of Pricing Section */

.grid-container h3 {
    font-size: 2.25rem;
}

.grid-container p {
    font-size: 2rem;
}

.grid-container button {
    margin-top: 40px;
    padding: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    border: 3px solid darkslategrey;
    border-radius: 10px;
    cursor: pointer;
    color: darkslategrey;
}

.grid-container button:hover {
    background-color: seagreen;
}

/* End of Pricing Section */

footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    background-color: #6096BA;
    /* Add padding as needed */
    height: 75px;
}

footer > ul {
    display: flex;

}

footer li a {
    text-decoration: none;
    padding-right: 10px;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;

}

footer li a:hover {
    color: wheat;
}

footer ul {
    list-style-type: none;
}

footer p {
    font-size: 1.15rem;
    padding-right: 30px;
}

@media only screen and (max-width: 675px) {
    nav {
        height: unset;
        flex-direction: column;
        align-items: center;
        padding: 0 0 40px 0;
    }

    .nav-link {
        font-size: 1.5rem;
        margin: 0;
        padding: 2px;
        border-radius: 40px;
    }

    nav ul {
        padding-top: 20px;
        width: 100%;
    }

    #header-img {
        display: block;
        min-width: 200px;
    }

    .video-container #video {
        width: 500px;
        height: 350px
    }

    #about,
    #pricing,
    #contact {
        margin-top: 150px;
    }

}

@media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .grid-container div {
        width: 375px;
        height: 450px;
    }

    .grid-container .card-title {
        height: 100px;
        width: 100%;
    }
}